<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>-->
<script type="text/javascript" src="lib/modernizr.js"></script>

<script type="text/javascript" src="src/scripts/base/common.js"></script>
<script type="text/javascript" src="src/scripts/base/orangeui-0.1.js"></script>
<script type="text/javascript" src="src/scripts/modules/storage.js"></script>
<script type="text/javascript" src="src/scripts/modules/log.js"></script>
<script type="text/javascript" src="src/scripts/modules/app.js"></script>

<script type="text/javascript">

OrangeUI.use('app', function(O) {

	O.App.init({
		log: 1,
		useStorage: true,
		useLocation: false
	});
	
});

</script>