<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrangeUI | Web Template</title>

<!-- rss/atom feed links -->
<link rel="alternate" type="application/atom+xml" title="OrangeUI | Feed" href="rss.xml" />

<!-- favicon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Normalize CSS -->
<link rel="stylesheet" href="../lib/css/normalize.css" type="text/css" /> 

<!-- UI stylesheets -->
<link 	rel="stylesheet/less" 
		type="text/css" 
		href="dom/web/styles/web-desktop.less" 
		media="not screen and (min-device-width: 320px) and (max-device-width: 1024px)" />
		
<link 	rel="stylesheet/less" 
		type="text/css" 
		href="dom/web/styles/web-mobile.less" 
		media="screen and (min-device-width: 320px) and (max-device-width: 1024px)" />

<link 	rel="stylesheet/less" 
		type="text/css" 
		href="dom/web/styles/web-print.less" 
		media="print" />
		
<link rel="stylesheet" type="text/css" href="dom/web/styles/web-quirks.css" />

<!-- Application specific CSS -->

<!-- External Libraries -->
<script type="text/javascript" src="../lib/js/lab.js"></script>
<script type="text/javascript" src="../lib/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../lib/js/less-1.1.5.min.js"></script>
<script type="text/javascript" src="../lib/js/modernizr-2.0.6.js"></script>
<script type="text/javascript" src="../lib/js/respond.js"></script>
<script type="text/javascript" src="../lib/js/sizzle.js"></script>

<!-- UI scripts -->
<script>
   $LAB
   .script("dom/web/scripts/web-scripts.js")
   .script("dom/web/scripts/web-elements.js").wait()
</script>

<!-- Application specific scripts -->

</head>

<body>

<h1>Hello</h1>

</body>
</html>
